# MongoDB settings
MONGODB_URL= URL
MONGODB_DB_NAME= NAME

# API settings
API_PREFIX=/api/v1
DEBUG=true
PROJECT_NAME=E-Commerce API
PROJECT_VERSION=1.0.0

# CORS (must be a valid JSON list!)
CORS_ORIGINS=["http://localhost", "http://localhost:3000"]

# JWT settings (future use)
SECRET_KEY= TOKEN
ACCESS_TOKEN_EXPIRE_MINUTES=30
